<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@main.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nasumilu.cop2552.dice.PrimaryController">
   <center>
      <VBox alignment="CENTER" spacing="20.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <HBox alignment="CENTER" spacing="60.0">
               <children>
                  <ImageView fx:id="diceOne" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="diceTwo" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="150.0">
               <children>
                  <Button fx:id="exitButton" mnemonicParsing="false" onAction="#onExitButtonClick" styleClass="btn" text="Exit" />
                  <Label fx:id="scoreField" text="Score: 0" />
                  <Button fx:id="rollButton" mnemonicParsing="false" onAction="#onRollButtonClick" styleClass="btn" text="Roll" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
