app.title=Patient Data Merging Tool

patient.repository.open=Open Existing Patient Info
patient.repository.add=Add Patient Info
patient.repository.remove=Remove Patient Info
patient.repository.invalidRead=Unable to read the patient information file!
patient.repository.invalidWrite=Unable to write the patient information file!

patient.repository.merge=Merged Patient Information
patient.repository.error=Patient Merge Error Information

patient.repository.exitsMsg=File %s already exists.\nDo you wish to overwrite?
patient.repository.exitesTitle=File Exits

error.dialog.title=Error Has Occured

merge.complete.title=Merge Complete
merge.complete.msg=Patient data file merge complete!