SORT_BY_NAME=Sort by Name
SORT_BY_CATEGORY=Sort by Category
SORT_BY_YEAR=Sort by Year
SORT_BY_MONTH=Sort by Month
AVG_CATEGORY=Display Average Storm Category
MOST_ACTIVE_YEAR=Display Most Active Year
GROUP_BY_CATEGORY=Display Total by Category
GROUP_BY_YEAR=Display Total by Year
EXIT=Exit