TITLE=Florida Major Hurricanes 1950 - 2020
TOTALS=Total number of major hurricanes listed: %d

HEADING.7=Aggregate Totals by Category (Saffir-Simpson scale)
ROW_HEAD.7=Category\tCount
ROW_FORMAT.7=%d\t%d

HEADING.8=Aggregate Totals by Year
ROW_HEAD.8=Year\tCount
ROW_FORMAT.8=%d\t%d

NO_RESULTS=No Results Found!