TITLE=Florida Major Hurricanes 1950 - 2020
HEADING=%s in %s Order
ROW_HEAD=Name\tCategory\tDate
ROW_FORMAT=%s\t%d\t%s

ASC=Ascending
DESC=Descending

ORDER_MSG=Please chose an order:
ORDER_TITLE=Sort Order

NO_RESULTS=No Results Found!