<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nasumilu.cop2552</groupId>
	<artifactId>project3</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Project3</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

		<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<!-- Frames is deprecated but this is how you generate it with javadoc 
						v11+ -->
					<additionalJOptions>
						<additionalJOption>--frames</additionalJOption>
					</additionalJOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.nasumilu.cop2552.project3.Launcher</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>en</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.nasumilu.cop2552.project3.Launcher</mainClass>
							<arguments>
								<argument>en</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>es</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.nasumilu.cop2552.project3.Launcher</mainClass>
							<arguments>
								<argument>es</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
