# Sci Fi genre
SCI_FI.name=Sci Fi

# Adventure genre
ADVENTURE.name=Adventure

# Drama genre
DRAMA.name=Drama

# War genre
WAR.name=War

# Romance genre
ROMANCE.name=Romance

# Thriller genre
THRILLER.name=Thriller

# Fantasy genre
FANTASY.name=Fantasy

# Unknown genre
UNKNOWN.name=Unknown
